HOST=100.94.238.89
PORT=22
USERNAME=prajit
PASSWORD=root
INFLUX_TOKEN=F563snz6Ha80Y2pxMHU-6yVonlIrUs-JmhVPVJYY_e4VgwXWq34EtSx5MNES-Lubnz-D7-Kfa8Rlb3gH8aLmRQ==
INFLUX_ORG=server_stat
INFLUX_BUCKET=Server_Stats
MYSQLPSWD=SgOkU@123RTsql